digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Number of Emergencies > 0? <= 0.5\ngini = 0.497\nsamples = 99999\nvalue = [53742, 46257]\nclass = Not Readmitted", fillcolor="#fbede3"] ;
1 [label="Escalating Discharge Type? <= 0.5\ngini = 0.463\nsamples = 11126\nvalue = [4040, 7086]\nclass = Readmitted", fillcolor="#aad5f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Lab Procedures > 60? <= 0.5\ngini = 0.454\nsamples = 8624\nvalue = [2999, 5625]\nclass = Readmitted", fillcolor="#a3d1f3"] ;
1 -> 2 ;
3 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.459\nsamples = 6893\nvalue = [2459, 4434]\nclass = Readmitted", fillcolor="#a7d3f3"] ;
2 -> 3 ;
4 [label="Procedures > 0? <= 0.5\ngini = 0.462\nsamples = 6236\nvalue = [2254, 3982]\nclass = Readmitted", fillcolor="#a9d4f4"] ;
3 -> 4 ;
5 [label="Number of Medications > 40? <= 0.5\ngini = 0.469\nsamples = 2806\nvalue = [1056, 1750]\nclass = Readmitted", fillcolor="#b0d8f5"] ;
4 -> 5 ;
6 [label="Taking Diabetic Meidcations? <= 0.5\ngini = 0.469\nsamples = 2792\nvalue = [1047, 1745]\nclass = Readmitted", fillcolor="#b0d8f5"] ;
5 -> 6 ;
7 [label="gini = 0.477\nsamples = 569\nvalue = [224, 345]\nclass = Readmitted", fillcolor="#baddf6"] ;
6 -> 7 ;
8 [label="gini = 0.466\nsamples = 2223\nvalue = [823, 1400]\nclass = Readmitted", fillcolor="#add7f4"] ;
6 -> 8 ;
9 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = Not Readmitted", fillcolor="#f3c7a7"] ;
5 -> 9 ;
10 [label="Taking Diabetic Meidcations? <= 0.5\ngini = 0.455\nsamples = 3430\nvalue = [1198, 2232]\nclass = Readmitted", fillcolor="#a3d2f3"] ;
4 -> 10 ;
11 [label="gini = 0.469\nsamples = 626\nvalue = [235, 391]\nclass = Readmitted", fillcolor="#b0d8f5"] ;
10 -> 11 ;
12 [label="gini = 0.451\nsamples = 2804\nvalue = [963, 1841]\nclass = Readmitted", fillcolor="#a1d0f3"] ;
10 -> 12 ;
13 [label="Number of Medications > 40? <= 0.5\ngini = 0.429\nsamples = 657\nvalue = [205, 452]\nclass = Readmitted", fillcolor="#93c9f1"] ;
3 -> 13 ;
14 [label="Taking Diabetic Meidcations? <= 0.5\ngini = 0.427\nsamples = 645\nvalue = [199, 446]\nclass = Readmitted", fillcolor="#91c9f1"] ;
13 -> 14 ;
15 [label="Procedures > 0? <= 0.5\ngini = 0.436\nsamples = 84\nvalue = [27, 57]\nclass = Readmitted", fillcolor="#97cbf1"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 63\nvalue = [21, 42]\nclass = Readmitted", fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label="gini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = Readmitted", fillcolor="#88c4ef"] ;
15 -> 17 ;
18 [label="Procedures > 0? <= 0.5\ngini = 0.425\nsamples = 561\nvalue = [172, 389]\nclass = Readmitted", fillcolor="#91c8f0"] ;
14 -> 18 ;
19 [label="gini = 0.425\nsamples = 388\nvalue = [119, 269]\nclass = Readmitted", fillcolor="#91c8f1"] ;
18 -> 19 ;
20 [label="gini = 0.425\nsamples = 173\nvalue = [53, 120]\nclass = Readmitted", fillcolor="#90c8f0"] ;
18 -> 20 ;
21 [label="Taking Diabetic Meidcations? <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = Not Readmitted", fillcolor="#ffffff"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Readmitted", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Not Readmitted", fillcolor="#fbeade"] ;
21 -> 23 ;
24 [label="Taking Diabetic Meidcations? <= 0.5\ngini = 0.429\nsamples = 1731\nvalue = [540, 1191]\nclass = Readmitted", fillcolor="#93c9f1"] ;
2 -> 24 ;
25 [label="Procedures > 0? <= 0.5\ngini = 0.409\nsamples = 353\nvalue = [101, 252]\nclass = Readmitted", fillcolor="#88c4ef"] ;
24 -> 25 ;
26 [label="Number of Medications > 40? <= 0.5\ngini = 0.384\nsamples = 212\nvalue = [55, 157]\nclass = Readmitted", fillcolor="#7ebfee"] ;
25 -> 26 ;
27 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.389\nsamples = 208\nvalue = [55, 153]\nclass = Readmitted", fillcolor="#80c0ee"] ;
26 -> 27 ;
28 [label="gini = 0.392\nsamples = 146\nvalue = [39, 107]\nclass = Readmitted", fillcolor="#81c1ee"] ;
27 -> 28 ;
29 [label="gini = 0.383\nsamples = 62\nvalue = [16, 46]\nclass = Readmitted", fillcolor="#7ebfee"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Readmitted", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.44\nsamples = 141\nvalue = [46, 95]\nclass = Readmitted", fillcolor="#99ccf2"] ;
25 -> 31 ;
32 [label="gini = 0.441\nsamples = 122\nvalue = [40, 82]\nclass = Readmitted", fillcolor="#9acdf2"] ;
31 -> 32 ;
33 [label="gini = 0.432\nsamples = 19\nvalue = [6, 13]\nclass = Readmitted", fillcolor="#94caf1"] ;
31 -> 33 ;
34 [label="Procedures > 0? <= 0.5\ngini = 0.434\nsamples = 1378\nvalue = [439, 939]\nclass = Readmitted", fillcolor="#96cbf1"] ;
24 -> 34 ;
35 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.441\nsamples = 766\nvalue = [251, 515]\nclass = Readmitted", fillcolor="#9acdf2"] ;
34 -> 35 ;
36 [label="Number of Medications > 40? <= 0.5\ngini = 0.449\nsamples = 540\nvalue = [184, 356]\nclass = Readmitted", fillcolor="#9fd0f2"] ;
35 -> 36 ;
37 [label="gini = 0.45\nsamples = 539\nvalue = [184, 355]\nclass = Readmitted", fillcolor="#a0d0f2"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Readmitted", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="Number of Medications > 40? <= 0.5\ngini = 0.417\nsamples = 226\nvalue = [67, 159]\nclass = Readmitted", fillcolor="#8cc6f0"] ;
35 -> 39 ;
40 [label="gini = 0.408\nsamples = 203\nvalue = [58, 145]\nclass = Readmitted", fillcolor="#88c4ef"] ;
39 -> 40 ;
41 [label="gini = 0.476\nsamples = 23\nvalue = [9, 14]\nclass = Readmitted", fillcolor="#b8dcf6"] ;
39 -> 41 ;
42 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.426\nsamples = 612\nvalue = [188, 424]\nclass = Readmitted", fillcolor="#91c8f1"] ;
34 -> 42 ;
43 [label="gini = 0.417\nsamples = 537\nvalue = [159, 378]\nclass = Readmitted", fillcolor="#8cc6f0"] ;
42 -> 43 ;
44 [label="gini = 0.474\nsamples = 75\nvalue = [29, 46]\nclass = Readmitted", fillcolor="#b6dbf5"] ;
42 -> 44 ;
45 [label="Taking Diabetic Meidcations? <= 0.5\ngini = 0.486\nsamples = 2502\nvalue = [1041, 1461]\nclass = Readmitted", fillcolor="#c6e3f8"] ;
1 -> 45 ;
46 [label="Procedures > 0? <= 0.5\ngini = 0.498\nsamples = 438\nvalue = [204, 234]\nclass = Readmitted", fillcolor="#e6f2fc"] ;
45 -> 46 ;
47 [label="Number of Medications > 40? <= 0.5\ngini = 0.483\nsamples = 231\nvalue = [94, 137]\nclass = Readmitted", fillcolor="#c1e0f7"] ;
46 -> 47 ;
48 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.484\nsamples = 229\nvalue = [94, 135]\nclass = Readmitted", fillcolor="#c3e1f7"] ;
47 -> 48 ;
49 [label="Lab Procedures > 60? <= 0.5\ngini = 0.478\nsamples = 165\nvalue = [65, 100]\nclass = Readmitted", fillcolor="#baddf6"] ;
48 -> 49 ;
50 [label="gini = 0.479\nsamples = 133\nvalue = [53, 80]\nclass = Readmitted", fillcolor="#bcdef6"] ;
49 -> 50 ;
51 [label="gini = 0.469\nsamples = 32\nvalue = [12, 20]\nclass = Readmitted", fillcolor="#b0d8f5"] ;
49 -> 51 ;
52 [label="Lab Procedures > 60? <= 0.5\ngini = 0.496\nsamples = 64\nvalue = [29, 35]\nclass = Readmitted", fillcolor="#ddeefb"] ;
48 -> 52 ;
53 [label="gini = 0.492\nsamples = 39\nvalue = [17, 22]\nclass = Readmitted", fillcolor="#d2e9f9"] ;
52 -> 53 ;
54 [label="gini = 0.499\nsamples = 25\nvalue = [12, 13]\nclass = Readmitted", fillcolor="#f0f7fd"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Readmitted", fillcolor="#399de5"] ;
47 -> 55 ;
56 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.498\nsamples = 207\nvalue = [110, 97]\nclass = Not Readmitted", fillcolor="#fcf0e8"] ;
46 -> 56 ;
57 [label="Lab Procedures > 60? <= 0.5\ngini = 0.5\nsamples = 176\nvalue = [88, 88]\nclass = Not Readmitted", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="gini = 0.5\nsamples = 140\nvalue = [68, 72]\nclass = Readmitted", fillcolor="#f4fafe"] ;
57 -> 58 ;
59 [label="gini = 0.494\nsamples = 36\nvalue = [20, 16]\nclass = Not Readmitted", fillcolor="#fae6d7"] ;
57 -> 59 ;
60 [label="Lab Procedures > 60? <= 0.5\ngini = 0.412\nsamples = 31\nvalue = [22, 9]\nclass = Not Readmitted", fillcolor="#f0b58a"] ;
56 -> 60 ;
61 [label="gini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = Not Readmitted", fillcolor="#f0b78e"] ;
60 -> 61 ;
62 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Not Readmitted", fillcolor="#efb083"] ;
60 -> 62 ;
63 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.482\nsamples = 2064\nvalue = [837, 1227]\nclass = Readmitted", fillcolor="#c0e0f7"] ;
45 -> 63 ;
64 [label="Lab Procedures > 60? <= 0.5\ngini = 0.479\nsamples = 1570\nvalue = [624, 946]\nclass = Readmitted", fillcolor="#bcdef6"] ;
63 -> 64 ;
65 [label="Procedures > 0? <= 0.5\ngini = 0.48\nsamples = 1305\nvalue = [522, 783]\nclass = Readmitted", fillcolor="#bddef6"] ;
64 -> 65 ;
66 [label="Number of Medications > 40? <= 0.5\ngini = 0.482\nsamples = 572\nvalue = [231, 341]\nclass = Readmitted", fillcolor="#bfdff7"] ;
65 -> 66 ;
67 [label="gini = 0.481\nsamples = 570\nvalue = [230, 340]\nclass = Readmitted", fillcolor="#bfdff7"] ;
66 -> 67 ;
68 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Readmitted", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="Number of Medications > 40? <= 0.5\ngini = 0.479\nsamples = 733\nvalue = [291, 442]\nclass = Readmitted", fillcolor="#bbdef6"] ;
65 -> 69 ;
70 [label="gini = 0.479\nsamples = 732\nvalue = [291, 441]\nclass = Readmitted", fillcolor="#bcdef6"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Readmitted", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="Procedures > 0? <= 0.5\ngini = 0.474\nsamples = 265\nvalue = [102, 163]\nclass = Readmitted", fillcolor="#b5daf5"] ;
64 -> 72 ;
73 [label="Number of Medications > 40? <= 0.5\ngini = 0.468\nsamples = 115\nvalue = [43, 72]\nclass = Readmitted", fillcolor="#afd8f5"] ;
72 -> 73 ;
74 [label="gini = 0.469\nsamples = 112\nvalue = [42, 70]\nclass = Readmitted", fillcolor="#b0d8f5"] ;
73 -> 74 ;
75 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Readmitted", fillcolor="#9ccef2"] ;
73 -> 75 ;
76 [label="gini = 0.477\nsamples = 150\nvalue = [59, 91]\nclass = Readmitted", fillcolor="#b9ddf6"] ;
72 -> 76 ;
77 [label="Procedures > 0? <= 0.5\ngini = 0.491\nsamples = 494\nvalue = [213, 281]\nclass = Readmitted", fillcolor="#cfe7f9"] ;
63 -> 77 ;
78 [label="Number of Medications > 40? <= 0.5\ngini = 0.486\nsamples = 364\nvalue = [152, 212]\nclass = Readmitted", fillcolor="#c7e3f8"] ;
77 -> 78 ;
79 [label="Lab Procedures > 60? <= 0.5\ngini = 0.485\nsamples = 344\nvalue = [142, 202]\nclass = Readmitted", fillcolor="#c4e2f7"] ;
78 -> 79 ;
80 [label="gini = 0.483\nsamples = 236\nvalue = [96, 140]\nclass = Readmitted", fillcolor="#c1e0f7"] ;
79 -> 80 ;
81 [label="gini = 0.489\nsamples = 108\nvalue = [46, 62]\nclass = Readmitted", fillcolor="#cce6f8"] ;
79 -> 81 ;
82 [label="Lab Procedures > 60? <= 0.5\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = Not Readmitted", fillcolor="#ffffff"] ;
78 -> 82 ;
83 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Not Readmitted", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Not Readmitted", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="Lab Procedures > 60? <= 0.5\ngini = 0.498\nsamples = 130\nvalue = [61, 69]\nclass = Readmitted", fillcolor="#e8f4fc"] ;
77 -> 85 ;
86 [label="Number of Medications > 40? <= 0.5\ngini = 0.5\nsamples = 80\nvalue = [40, 40]\nclass = Not Readmitted", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="gini = 0.5\nsamples = 79\nvalue = [40, 39]\nclass = Not Readmitted", fillcolor="#fefcfa"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Readmitted", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="Number of Medications > 40? <= 0.5\ngini = 0.487\nsamples = 50\nvalue = [21, 29]\nclass = Readmitted", fillcolor="#c8e4f8"] ;
85 -> 89 ;
90 [label="gini = 0.483\nsamples = 49\nvalue = [20, 29]\nclass = Readmitted", fillcolor="#c2e1f7"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Readmitted", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="Taking Diabetic Meidcations? <= 0.5\ngini = 0.493\nsamples = 88873\nvalue = [49702, 39171]\nclass = Not Readmitted", fillcolor="#f9e4d5"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.474\nsamples = 20969\nvalue = [12879, 8090]\nclass = Not Readmitted", fillcolor="#f5d0b5"] ;
92 -> 93 ;
94 [label="Procedures > 0? <= 0.5\ngini = 0.47\nsamples = 18304\nvalue = [11407, 6897]\nclass = Not Readmitted", fillcolor="#f5cdb1"] ;
93 -> 94 ;
95 [label="Escalating Discharge Type? <= 0.5\ngini = 0.459\nsamples = 9990\nvalue = [6421, 3569]\nclass = Not Readmitted", fillcolor="#f3c7a7"] ;
94 -> 95 ;
96 [label="Lab Procedures > 60? <= 0.5\ngini = 0.454\nsamples = 8564\nvalue = [5584, 2980]\nclass = Not Readmitted", fillcolor="#f3c4a3"] ;
95 -> 96 ;
97 [label="Number of Medications > 40? <= 0.5\ngini = 0.449\nsamples = 7591\nvalue = [5012, 2579]\nclass = Not Readmitted", fillcolor="#f2c29f"] ;
96 -> 97 ;
98 [label="gini = 0.449\nsamples = 7568\nvalue = [4992, 2576]\nclass = Not Readmitted", fillcolor="#f2c29f"] ;
97 -> 98 ;
99 [label="gini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = Not Readmitted", fillcolor="#e99457"] ;
97 -> 99 ;
100 [label="Admission Source Newborn Related? <= 0.5\ngini = 0.485\nsamples = 973\nvalue = [572, 401]\nclass = Not Readmitted", fillcolor="#f7d9c4"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Readmitted", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="Number of Medications > 40? <= 0.5\ngini = 0.485\nsamples = 972\nvalue = [571, 401]\nclass = Not Readmitted", fillcolor="#f7d9c4"] ;
100 -> 102 ;
103 [label="gini = 0.485\nsamples = 966\nvalue = [568, 398]\nclass = Not Readmitted", fillcolor="#f7d9c4"] ;
102 -> 103 ;
104 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Readmitted", fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label="Number of Medications > 40? <= 0.5\ngini = 0.485\nsamples = 1426\nvalue = [837, 589]\nclass = Not Readmitted", fillcolor="#f7dac4"] ;
95 -> 105 ;
106 [label="Lab Procedures > 60? <= 0.5\ngini = 0.485\nsamples = 1420\nvalue = [833, 587]\nclass = Not Readmitted", fillcolor="#f7dac5"] ;
105 -> 106 ;
107 [label="gini = 0.485\nsamples = 1210\nvalue = [710, 500]\nclass = Not Readmitted", fillcolor="#f7dac4"] ;
106 -> 107 ;
108 [label="gini = 0.485\nsamples = 210\nvalue = [123, 87]\nclass = Not Readmitted", fillcolor="#f7dac5"] ;
106 -> 108 ;
109 [label="Lab Procedures > 60? <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Readmitted", fillcolor="#f2c09c"] ;
105 -> 109 ;
110 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Readmitted", fillcolor="#eca06a"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Readmitted", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="Lab Procedures > 60? <= 0.5\ngini = 0.48\nsamples = 8314\nvalue = [4986, 3328]\nclass = Not Readmitted", fillcolor="#f6d5bd"] ;
94 -> 112 ;
113 [label="Escalating Discharge Type? <= 0.5\ngini = 0.478\nsamples = 7061\nvalue = [4272, 2789]\nclass = Not Readmitted", fillcolor="#f6d3ba"] ;
112 -> 113 ;
114 [label="gini = 0.478\nsamples = 5822\nvalue = [3527, 2295]\nclass = Not Readmitted", fillcolor="#f6d3ba"] ;
113 -> 114 ;
115 [label="gini = 0.479\nsamples = 1239\nvalue = [745, 494]\nclass = Not Readmitted", fillcolor="#f6d5bc"] ;
113 -> 115 ;
116 [label="Escalating Discharge Type? <= 0.5\ngini = 0.49\nsamples = 1253\nvalue = [714, 539]\nclass = Not Readmitted", fillcolor="#f9e0ce"] ;
112 -> 116 ;
117 [label="gini = 0.495\nsamples = 952\nvalue = [524, 428]\nclass = Not Readmitted", fillcolor="#fae8db"] ;
116 -> 117 ;
118 [label="gini = 0.466\nsamples = 301\nvalue = [190, 111]\nclass = Not Readmitted", fillcolor="#f4cbad"] ;
116 -> 118 ;
119 [label="Procedures > 0? <= 0.5\ngini = 0.495\nsamples = 2665\nvalue = [1472, 1193]\nclass = Not Readmitted", fillcolor="#fae7d9"] ;
93 -> 119 ;
120 [label="Lab Procedures > 60? <= 0.5\ngini = 0.497\nsamples = 1923\nvalue = [1033, 890]\nclass = Not Readmitted", fillcolor="#fbeee4"] ;
119 -> 120 ;
121 [label="Number of Medications > 40? <= 0.5\ngini = 0.498\nsamples = 1236\nvalue = [653, 583]\nclass = Not Readmitted", fillcolor="#fcf1ea"] ;
120 -> 121 ;
122 [label="Escalating Discharge Type? <= 0.5\ngini = 0.499\nsamples = 1211\nvalue = [635, 576]\nclass = Not Readmitted", fillcolor="#fdf3ed"] ;
121 -> 122 ;
123 [label="gini = 0.499\nsamples = 879\nvalue = [456, 423]\nclass = Not Readmitted", fillcolor="#fdf6f1"] ;
122 -> 123 ;
124 [label="gini = 0.497\nsamples = 332\nvalue = [179, 153]\nclass = Not Readmitted", fillcolor="#fbede2"] ;
122 -> 124 ;
125 [label="Escalating Discharge Type? <= 0.5\ngini = 0.403\nsamples = 25\nvalue = [18, 7]\nclass = Not Readmitted", fillcolor="#efb286"] ;
121 -> 125 ;
126 [label="gini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = Not Readmitted", fillcolor="#f0b78e"] ;
125 -> 126 ;
127 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Readmitted", fillcolor="#eca06a"] ;
125 -> 127 ;
128 [label="Number of Medications > 40? <= 0.5\ngini = 0.494\nsamples = 687\nvalue = [380, 307]\nclass = Not Readmitted", fillcolor="#fae7d9"] ;
120 -> 128 ;
129 [label="Escalating Discharge Type? <= 0.5\ngini = 0.494\nsamples = 659\nvalue = [366, 293]\nclass = Not Readmitted", fillcolor="#fae6d8"] ;
128 -> 129 ;
130 [label="gini = 0.495\nsamples = 441\nvalue = [243, 198]\nclass = Not Readmitted", fillcolor="#fae8da"] ;
129 -> 130 ;
131 [label="gini = 0.492\nsamples = 218\nvalue = [123, 95]\nclass = Not Readmitted", fillcolor="#f9e2d2"] ;
129 -> 131 ;
132 [label="Escalating Discharge Type? <= 0.5\ngini = 0.5\nsamples = 28\nvalue = [14, 14]\nclass = Not Readmitted", fillcolor="#ffffff"] ;
128 -> 132 ;
133 [label="gini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = Not Readmitted", fillcolor="#fcf2eb"] ;
132 -> 133 ;
134 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Readmitted", fillcolor="#d7ebfa"] ;
132 -> 134 ;
135 [label="Lab Procedures > 60? <= 0.5\ngini = 0.483\nsamples = 742\nvalue = [439, 303]\nclass = Not Readmitted", fillcolor="#f7d8c2"] ;
119 -> 135 ;
136 [label="Escalating Discharge Type? <= 0.5\ngini = 0.474\nsamples = 531\nvalue = [326, 205]\nclass = Not Readmitted", fillcolor="#f5d0b6"] ;
135 -> 136 ;
137 [label="gini = 0.485\nsamples = 354\nvalue = [208, 146]\nclass = Not Readmitted", fillcolor="#f7d9c4"] ;
136 -> 137 ;
138 [label="Number of Medications > 40? <= 0.5\ngini = 0.444\nsamples = 177\nvalue = [118, 59]\nclass = Not Readmitted", fillcolor="#f2c09c"] ;
136 -> 138 ;
139 [label="gini = 0.446\nsamples = 176\nvalue = [117, 59]\nclass = Not Readmitted", fillcolor="#f2c19d"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Readmitted", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="Escalating Discharge Type? <= 0.5\ngini = 0.497\nsamples = 211\nvalue = [113, 98]\nclass = Not Readmitted", fillcolor="#fceee5"] ;
135 -> 141 ;
142 [label="gini = 0.499\nsamples = 128\nvalue = [67, 61]\nclass = Not Readmitted", fillcolor="#fdf4ed"] ;
141 -> 142 ;
143 [label="gini = 0.494\nsamples = 83\nvalue = [46, 37]\nclass = Not Readmitted", fillcolor="#fae6d8"] ;
141 -> 143 ;
144 [label="Procedures > 0? <= 0.5\ngini = 0.496\nsamples = 67904\nvalue = [36823, 31081]\nclass = Not Readmitted", fillcolor="#fbebe0"] ;
92 -> 144 ;
145 [label="Escalating Discharge Type? <= 0.5\ngini = 0.492\nsamples = 36749\nvalue = [20638, 16111]\nclass = Not Readmitted", fillcolor="#f9e3d4"] ;
144 -> 145 ;
146 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.489\nsamples = 29422\nvalue = [16891, 12531]\nclass = Not Readmitted", fillcolor="#f8decc"] ;
145 -> 146 ;
147 [label="Lab Procedures > 60? <= 0.5\ngini = 0.485\nsamples = 24110\nvalue = [14115, 9995]\nclass = Not Readmitted", fillcolor="#f7dac5"] ;
146 -> 147 ;
148 [label="Number of Medications > 40? <= 0.5\ngini = 0.482\nsamples = 20453\nvalue = [12140, 8313]\nclass = Not Readmitted", fillcolor="#f7d7c1"] ;
147 -> 148 ;
149 [label="Admission Source Newborn Related? <= 0.5\ngini = 0.483\nsamples = 20108\nvalue = [11894, 8214]\nclass = Not Readmitted", fillcolor="#f7d8c2"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Readmitted", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="gini = 0.483\nsamples = 20105\nvalue = [11891, 8214]\nclass = Not Readmitted", fillcolor="#f7d8c2"] ;
149 -> 151 ;
152 [label="gini = 0.409\nsamples = 345\nvalue = [246, 99]\nclass = Not Readmitted", fillcolor="#efb489"] ;
148 -> 152 ;
153 [label="Number of Medications > 40? <= 0.5\ngini = 0.497\nsamples = 3657\nvalue = [1975, 1682]\nclass = Not Readmitted", fillcolor="#fbece2"] ;
147 -> 153 ;
154 [label="gini = 0.498\nsamples = 3507\nvalue = [1866, 1641]\nclass = Not Readmitted", fillcolor="#fcf0e7"] ;
153 -> 154 ;
155 [label="gini = 0.397\nsamples = 150\nvalue = [109, 41]\nclass = Not Readmitted", fillcolor="#efb083"] ;
153 -> 155 ;
156 [label="Number of Medications > 40? <= 0.5\ngini = 0.499\nsamples = 5312\nvalue = [2776, 2536]\nclass = Not Readmitted", fillcolor="#fdf4ee"] ;
146 -> 156 ;
157 [label="Lab Procedures > 60? <= 0.5\ngini = 0.5\nsamples = 4724\nvalue = [2386, 2338]\nclass = Not Readmitted", fillcolor="#fefcfb"] ;
156 -> 157 ;
158 [label="gini = 0.5\nsamples = 2826\nvalue = [1410, 1416]\nclass = Readmitted", fillcolor="#feffff"] ;
157 -> 158 ;
159 [label="gini = 0.5\nsamples = 1898\nvalue = [976, 922]\nclass = Not Readmitted", fillcolor="#fef8f4"] ;
157 -> 159 ;
160 [label="Lab Procedures > 60? <= 0.5\ngini = 0.447\nsamples = 588\nvalue = [390, 198]\nclass = Not Readmitted", fillcolor="#f2c19e"] ;
156 -> 160 ;
161 [label="gini = 0.43\nsamples = 224\nvalue = [154, 70]\nclass = Not Readmitted", fillcolor="#f1ba93"] ;
160 -> 161 ;
162 [label="gini = 0.456\nsamples = 364\nvalue = [236, 128]\nclass = Not Readmitted", fillcolor="#f3c5a4"] ;
160 -> 162 ;
163 [label="Lab Procedures > 60? <= 0.5\ngini = 0.5\nsamples = 7327\nvalue = [3747, 3580]\nclass = Not Readmitted", fillcolor="#fef9f6"] ;
145 -> 163 ;
164 [label="Number of Medications > 40? <= 0.5\ngini = 0.499\nsamples = 5487\nvalue = [2852, 2635]\nclass = Not Readmitted", fillcolor="#fdf5f0"] ;
163 -> 164 ;
165 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.499\nsamples = 5363\nvalue = [2777, 2586]\nclass = Not Readmitted", fillcolor="#fdf6f1"] ;
164 -> 165 ;
166 [label="gini = 0.499\nsamples = 4001\nvalue = [2079, 1922]\nclass = Not Readmitted", fillcolor="#fdf5f0"] ;
165 -> 166 ;
167 [label="gini = 0.5\nsamples = 1362\nvalue = [698, 664]\nclass = Not Readmitted", fillcolor="#fef9f5"] ;
165 -> 167 ;
168 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.478\nsamples = 124\nvalue = [75, 49]\nclass = Not Readmitted", fillcolor="#f6d3ba"] ;
164 -> 168 ;
169 [label="gini = 0.478\nsamples = 43\nvalue = [26, 17]\nclass = Not Readmitted", fillcolor="#f6d3ba"] ;
168 -> 169 ;
170 [label="gini = 0.478\nsamples = 81\nvalue = [49, 32]\nclass = Not Readmitted", fillcolor="#f6d3ba"] ;
168 -> 170 ;
171 [label="Number of Medications > 40? <= 0.5\ngini = 0.5\nsamples = 1840\nvalue = [895, 945]\nclass = Readmitted", fillcolor="#f5fafe"] ;
163 -> 171 ;
172 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.5\nsamples = 1716\nvalue = [855, 861]\nclass = Readmitted", fillcolor="#fefeff"] ;
171 -> 172 ;
173 [label="gini = 0.5\nsamples = 822\nvalue = [415, 407]\nclass = Not Readmitted", fillcolor="#fefdfb"] ;
172 -> 173 ;
174 [label="gini = 0.5\nsamples = 894\nvalue = [440, 454]\nclass = Readmitted", fillcolor="#f9fcfe"] ;
172 -> 174 ;
175 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.437\nsamples = 124\nvalue = [40, 84]\nclass = Readmitted", fillcolor="#97ccf1"] ;
171 -> 175 ;
176 [label="gini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = Readmitted", fillcolor="#c4e2f7"] ;
175 -> 176 ;
177 [label="gini = 0.427\nsamples = 107\nvalue = [33, 74]\nclass = Readmitted", fillcolor="#91c9f1"] ;
175 -> 177 ;
178 [label="Escalating Discharge Type? <= 0.5\ngini = 0.499\nsamples = 31155\nvalue = [16185, 14970]\nclass = Not Readmitted", fillcolor="#fdf6f0"] ;
144 -> 178 ;
179 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.499\nsamples = 25120\nvalue = [13164, 11956]\nclass = Not Readmitted", fillcolor="#fdf3ed"] ;
178 -> 179 ;
180 [label="Lab Procedures > 60? <= 0.5\ngini = 0.499\nsamples = 23153\nvalue = [12202, 10951]\nclass = Not Readmitted", fillcolor="#fcf2eb"] ;
179 -> 180 ;
181 [label="Number of Medications > 40? <= 0.5\ngini = 0.498\nsamples = 19411\nvalue = [10274, 9137]\nclass = Not Readmitted", fillcolor="#fcf1e9"] ;
180 -> 181 ;
182 [label="gini = 0.498\nsamples = 19408\nvalue = [10273, 9135]\nclass = Not Readmitted", fillcolor="#fcf1e9"] ;
181 -> 182 ;
183 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Readmitted", fillcolor="#9ccef2"] ;
181 -> 183 ;
184 [label="Admission Source Newborn Related? <= 0.5\ngini = 0.5\nsamples = 3742\nvalue = [1928, 1814]\nclass = Not Readmitted", fillcolor="#fdf8f3"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Readmitted", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.5\nsamples = 3741\nvalue = [1927, 1814]\nclass = Not Readmitted", fillcolor="#fdf8f3"] ;
184 -> 186 ;
187 [label="Number of Medications > 40? <= 0.5\ngini = 0.5\nsamples = 1967\nvalue = [962, 1005]\nclass = Readmitted", fillcolor="#f7fbfe"] ;
179 -> 187 ;
188 [label="Lab Procedures > 60? <= 0.5\ngini = 0.5\nsamples = 1964\nvalue = [961, 1003]\nclass = Readmitted", fillcolor="#f7fbfe"] ;
187 -> 188 ;
189 [label="gini = 0.5\nsamples = 1388\nvalue = [678, 710]\nclass = Readmitted", fillcolor="#f6fbfe"] ;
188 -> 189 ;
190 [label="gini = 0.5\nsamples = 576\nvalue = [283, 293]\nclass = Readmitted", fillcolor="#f8fcfe"] ;
188 -> 190 ;
191 [label="Lab Procedures > 60? <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Readmitted", fillcolor="#9ccef2"] ;
187 -> 191 ;
192 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Readmitted", fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Readmitted", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="Lab Procedures > 60? <= 0.5\ngini = 0.5\nsamples = 6035\nvalue = [3021, 3014]\nclass = Not Readmitted", fillcolor="#ffffff"] ;
178 -> 194 ;
195 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.5\nsamples = 4676\nvalue = [2303, 2373]\nclass = Readmitted", fillcolor="#f9fcfe"] ;
194 -> 195 ;
196 [label="gini = 0.5\nsamples = 4018\nvalue = [1957, 2061]\nclass = Readmitted", fillcolor="#f5fafe"] ;
195 -> 196 ;
197 [label="Number of Medications > 40? <= 0.5\ngini = 0.499\nsamples = 658\nvalue = [346, 312]\nclass = Not Readmitted", fillcolor="#fcf3ec"] ;
195 -> 197 ;
198 [label="gini = 0.499\nsamples = 655\nvalue = [345, 310]\nclass = Not Readmitted", fillcolor="#fcf2eb"] ;
197 -> 198 ;
199 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Readmitted", fillcolor="#9ccef2"] ;
197 -> 199 ;
200 [label="Number of Medications > 40? <= 0.5\ngini = 0.498\nsamples = 1359\nvalue = [718, 641]\nclass = Not Readmitted", fillcolor="#fcf1ea"] ;
194 -> 200 ;
201 [label="Time in Hospital > 7 Days <= 0.5\ngini = 0.498\nsamples = 1354\nvalue = [716, 638]\nclass = Not Readmitted", fillcolor="#fcf1e9"] ;
200 -> 201 ;
202 [label="gini = 0.499\nsamples = 967\nvalue = [507, 460]\nclass = Not Readmitted", fillcolor="#fdf3ed"] ;
201 -> 202 ;
203 [label="gini = 0.497\nsamples = 387\nvalue = [209, 178]\nclass = Not Readmitted", fillcolor="#fbece2"] ;
201 -> 203 ;
204 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Readmitted", fillcolor="#bddef6"] ;
200 -> 204 ;
}
